:root {
  --main-black-color: #121212;
  --main-white-color: #ffffff;
  --main-grey-color: #d8d8d8;
  --accent-color: #d8d7d7;
  --main-light-color: #f7f7f7;
  --main-subtitle-color: #484848;
  --primary-font: 'DM Sans', sans-serif;
  --font-weight-title: 400;
  --font-weight-bold: 700;
}

/**
    |============================
    | RESET STYLES
    |============================
  */
/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light-txt-color);
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;


 
  }
}

@media screen and (min-width: 1200px) {
  .container {
   max-width: 1440px;

  }
}

/**
    |============================
    | ---------HEADER STYLES --------
    |============================
  */

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--main-black-color);
    border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
  }
  
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.18em;
    color: var(--main-light-color);
  }
  .logo-down {
    font-weight: 400;
    font-size: 6px;
    line-height: 8px;
    letter-spacing: 0.18em;
    color: var(--accent-color);
  }
  
  .header-nav-list,
  .header-social-list {
    display: none;
  }
  
  .header-mobile-menu-icon {
    stroke: var(--main-light-color);
  }
  .header-container {
    position: relative;
  }
  .header-mobile-menu-btn {
    position: absolute;
    top: 5px;
    left: 20px;
    border: none;
    background-color: transparent;
  }
  
  .header-mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-black-color);
    padding: 20px 24px;
  
    z-index: 100;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
  
    transform: translateX(100%);
    visibility: hidden;
    pointer-events: none;
    transition: transform  500ms linear, visibility 500ms linear;
  }
  
  .header-mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
  }
  
  .header-mobile-menu-btn-close {
    position: absolute;
    border: none;
    background-color: transparent;
    top: 25px;
    left: 20px;
  }
  .header-mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .header-modal-close-btn-icon {
    stroke: var(--main-light-color);
  }
  
  .header-mobile-menu-links {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: var(--main-light-color);
  }
  .header-social-list-icon {
    stroke: var(--main-light-color);
  }
  .header-mobile-menu-social-list {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  
  /**
        |============================
        | ---------HEADER TABLET STYLES ----------
        |============================
      */
  
  @media screen and (min-width: 768px) {
    .header-container {
      width: 100%;
      position: relative;
    }
    .header-social-list {
      position: absolute;
      top: 5px;
      right: 32px;
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .logo {
      font-size: 20px;
      line-height: 24px;
    }
    .logo-down {
      font-size: 8px;
      line-height: 10px;
    }
    .header-container {
      display: flex;
    }
    .header-mobile-menu-social-list {
      position: absolute;
      top: 27px;
      right: 32px;
    }
    .header-mobile-menu {
      justify-content: flex-start;
      gap: 240px;
    }
  }
  
  /**
        |============================
        | ----- HEADER DESKTOP STYLES -------
        |============================
      */
  
  @media screen and (min-width: 1440px) {
    .header {
      padding-left: 32px;
      padding-right: 32px;
      background-color: transparent;
    }
    .header.no-transparency{
      background-color: rgba(12, 12, 12, 0.3);
      backdrop-filter: blur(2px);
    }
    .header-container {
      width: 100%;
      position: relative;
    }
    .header-nav {
      margin-top: auto;
      margin-bottom: auto;
      position: absolute;
      top: 5px;
      left: 0;
    }
    .header-social-list {
      right: 0;
    }
  
    .header-mobile-menu-btn {
      display: none;
    }
  
    .header-nav-list {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 32px;
    }
    .header-nav-link {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: var(--main-light-color);
      position: relative;
      display: block;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .header-nav-link.current::after {
      content: '.';
      display: block;
      font-size: 40px;
      color: var(--main-light-color);
      position: absolute;
      bottom: -5px;
      right: 50%;
    }
    .header-nav-link:hover,
    .header-nav-link:focus {
      transform: translateY(-5px);
    }
  }
  

/**
    |============================
    | -------------HERO STYLES-----------
    |============================
  */

.hero-section {
  padding-top: 429px;
  padding-bottom: 40px;
  background-color: var(--main-black-color);
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 70.73%,
      #121212 98.51%
    ),
    url(./images/mobile/home/home_building_mobile.jpg);
  background-repeat: no-repeat;

  background-position: 50% 10%;
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-weight: 400;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -0.02em;
  color: var(--main-light-color);
  margin-bottom: 24px;
}
.hero-txt-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: var(--main-light-color);
}
.btn {
  border: 0.8px solid var(--main-light-color);
  border-radius: 32px;
  background-color: transparent;
  color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  width: 132px;
  height: 32px;
}
.hero-btns {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-bottom: 66px;
}

.hero-txt:first-child {
  margin-bottom: 32px;
}

/**
    |============================
    | ---------HERO TABLET STYLES ----------
    |============================
  */

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 429px;
    padding-bottom: 40px;
    background-color: var(--main-black-color);
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 70.73%,
        #121212 98.51%
      ),
      url(./images/tablet/home/home_building_tablet.jpg);
    background-repeat: no-repeat;

    background-position: 50% 10%;
  }

  .hero-title {
    margin-bottom: 60px;
  }
  .hero-txt {
    display: flex;
  }
}

/**
    |============================
    | ---------HERO desktop STYLES ----------
    |============================
  */

  @media screen and (min-width: 1440px) {
    .header {
      padding-left: 32px;
      padding-right: 32px;
    }
    .nav {
      margin-top: auto;
      margin-bottom: auto;
    }
  
    .mobile-menu-btn {
      display: none;
    }
  
    .nav-list {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 32px;
    }
    .nav-link {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.05em;
      color: var(--light-txt-color);
      position: relative;
      display: block;
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .nav-link.current::after {
      content: ".";
      display: block;
      font-size: 40px;
      color: #f7f7f7;
      position: absolute;
      bottom: -5px;
      right: 50%;
    }
    .nav-link:hover,
    .nav-link:focus {
      transform: translateY(-5px);
    }
  }

  .txt-descr{
    font-size: 40px;
    color: var(--accent-color);
  }

/**
    |============================
    | ---------ROOM HERO STYLES ----------
    |============================
  */
.room-hero-container {
  padding-top: 80px;

}


/**
    |============================
    | ---------ROOM HERO TABLET STYLES ----------
    |============================
  */
@media screen and (min-width: 768px) {
}

/**
    |============================
    | ---------ROOM HERO DESKTOP STYLES ----------
    |============================
  */

@media screen and (min-width: 1440px) {
}
